# Конфигурация rspamd для блокировки доменов злоумышленника
# Этот файл добавляет дополнительные правила антиспама

# Черный список доменов злоумышленника
blacklist_domains {
    type = "from";
    map = "/etc/rspamd/local.d/blacklist_domains.map";
    score = 10.0;
    description = "Blacklisted domains";
}

# Черный список подозрительных доменов
suspicious_domains {
    type = "from";
    map = "/etc/rspamd/local.d/suspicious_domains.map";
    score = 5.0;
    description = "Suspicious domains";
}

# Черный список подозрительных отправителей
suspicious_senders {
    type = "from";
    map = "/etc/rspamd/local.d/suspicious_senders.map";
    score = 8.0;
    description = "Suspicious senders";
}

# Правила для VBA макросов
vba_macros {
    type = "header";
    header = "Content-Disposition";
    map = "/etc/rspamd/local.d/vba_macros.map";
    score = 15.0;
    description = "VBA macros detected";
}

# Правила для подозрительных вложений
suspicious_attachments {
    type = "header";
    header = "Content-Disposition";
    map = "/etc/rspamd/local.d/suspicious_attachments.map";
    score = 12.0;
    description = "Suspicious attachments";
}
